# CS401-Project-3

./: .firebaserc  FirebaseUtil.java  LICENSE  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group1/project3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/project3/: CardActivity.java  ChangePasswordFormValidator.java  ChangePasswordWatcher.java  ChangeProfileFormValidator.java  ChangeProfileWatcher.java  CreateProjectActivity.java  EditCardFragment.java  LoginActivity.java  LoginFormValidator.java  MainActivity.java  MyAdapter.java  PreviewCardFragment.java  ProfileActivity.java  ProjectActivity.java  ProjectMenuActivity.java  RegisterActivity.java  RegisterFormValidator.java  RegisterTextWatcher.java  TagAdapter.java  TagFragment.java  TagRecyclerViewAdapter.java
app/src/main/java/com/group1/project3/adapter/: CardAdapter.java  PipelineAdapter.java  ProjectAdapter.java  ProjectUserAdapter.java  TagAdapter.java  TagIconAdapter.java  TagItemAdapter.java
app/src/main/res/drawable/: circle_background.xml  ic_baseline_add_box_24.xml  ic_baseline_person_24.xml  tag_icon.xml
app/src/main/res/layout/: activity_card.xml  activity_create_project.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_project_menu.xml  activity_register.xml  card.xml  card_view.xml  dialog_create_project.xml  dialog_edit_card.xml  dialog_edit_pipeline.xml  dialog_edit_project.xml  dialog_edit_project_users.xml  dialog_edit_tag.xml  dialog_image_url.xml  fragment_edit_card.xml  fragment_preview_card.xml  fragment_tag.xml  fragment_tag_list.xml  item_card.xml  item_edit_card.xml  item_pipeline.xml  item_preview_card.xml  item_project.xml  item_project_user.xml  item_tag.xml  item_tag_entry.xml  item_tag_icon.xml  reycler_view.xml
app/src/main/res/menu/: menu_options.xml  menu_pipeline_popup_menu.xml  menu_profile.xml  menu_project.xml  menu_project_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group1/project3/: ExampleUnitTest.java
(+56 files in other folders)
