<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.CreateProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Project"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/create_project_label_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textSize="@dimen/label_textSize" />

        <EditText
            android:id="@+id/create_project_text_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_bottomMargin"
            android:autofillHints="name"
            android:hint="Enter Project name"
            android:inputType="text"
            android:minHeight="@dimen/editText_text_minHeight"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/create_project_label_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background Color"
            android:textSize="@dimen/label_textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_project_background_color_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openColorPicker"
                android:text="Edit Color" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:id="@+id/create_project_background_color_picker_preview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="#2196F3" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_project_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancelCreateProject"
                android:text="Cancel" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/create_project_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCreateProject"
                android:text="Create Project" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>