<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_name"
            android:textSize="@dimen/label_textSize" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_bottomMargin"
            android:autofillHints="name"
            android:hint="@string/name_hint_text"
            android:inputType="textPersonName"
            android:minHeight="@dimen/editText_text_minHeight" />

        <TextView
            android:id="@+id/label_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_emailAddress"
            android:textSize="@dimen/label_textSize" />

        <EditText
            android:id="@+id/text_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_bottomMargin"
            android:autofillHints="emailAddress"
            android:hint="@string/emailAddress_hint_text"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/editText_text_minHeight" />

        <TextView
            android:id="@+id/label_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_password"
            android:textSize="@dimen/label_textSize" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_bottomMargin"
            android:autofillHints="password"
            android:hint="@string/password_hint_text"
            android:inputType="textPassword"
            android:minHeight="@dimen/editText_text_minHeight" />

        <TextView
            android:id="@+id/label_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_confirm_password"
            android:textSize="@dimen/label_textSize" />

        <EditText
            android:id="@+id/text_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_bottomMargin"
            android:autofillHints="password"
            android:hint="@string/password_hint_text"
            android:inputType="textPassword"
            android:minHeight="@dimen/editText_text_minHeight" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerAccount"
            android:text="@string/register_button_text" />

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toMainMenu"
        android:text="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>