<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_editCard_card_content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_editCard_recyclerView_tags"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="4dp"
            tools:listitem="@layout/item_tag_icon">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/dialog_editCard_user_profileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/user_profile_image_description" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dialog_editCard_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_default_date"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <Button
                android:id="@+id/dialog_editCard_button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Remove" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dialog_editCard_button_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Move" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/dialog_editCard_button_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Date" />

            <Button
                android:id="@+id/dialog_editCard_button_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="User" />

            <Button
                android:id="@+id/dialog_editCard_button_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Tags" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

