<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/item_project_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="240dp"
            android:minHeight="180dp" />

        <TextView
            android:id="@+id/item_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_project_image"
            android:layout_marginHorizontal="16dp"
            android:background="#4F000000"
            android:paddingHorizontal="16dp"
            android:text="Project Name"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>